# jsp \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource (mysql)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/mydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jspuser
spring.datasource.password=970286

# Mybatis
mybatis.type-aliases-package=com.bobggourmat.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml

